# Playline-Console

./: CHANGELOG.md  Playline-Console.sln  README.md
.github/: RELEASE_TEMPLATE.md
.github/workflows/: build.yml
src/Playline.Console/: PlaylineConsole.cs  plc.csproj
src/Playline.Console/Commands/: BrowseCompiledBinaryCommand.cs  CompileCommand.cs  CreateProjectFileCommand.cs  DumpCompiledCode.cs  DumpTokensCommand.cs  DumpTreeCommand.cs  GraphExport.cs  ListSourcesCommand.cs  RunCommand.cs  StringExtractCommand.cs  TagCommand.cs
src/Playline.Console/Properties/: launchSettings.json
src/Playline.Console/Shared/: Log.cs  PlaylineCustomConverter.cs  SerializedParseNode.cs
