<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <RootNamespace>PlaylineConsole</RootNamespace>
    <UseAppHost>true</UseAppHost>
    <PublishSelfContained>true</PublishSelfContained>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>Playline.Console</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>plc</ToolCommandName>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    <!-- <YarnSpinnerDevelopmentPath>../../../YarnSpinner</YarnSpinnerDevelopmentPath> -->

    <Authors>Peter Appleby, Secret Lab Pty. Ltd. and Yarn Spinner contributors</Authors>
    <PackageDescription><![CDATA[Playline is a port of Yarn Spinner (a tool for creating interactive dialogue for games) to the Playdate.  

This package provides the command-line tool 'plc', which can compile Yarn Spinner scripts into lua tables.]]></PackageDescription>

    <Company>Peter Appleby</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/pappleby/Playline-Console</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Title>Playline-Console</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="CXuesong.Luaon" Version="0.2.7" />
    <PackageReference Include="CXuesong.Luaon.Json" Version="0.2.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20253.1" />
    <PackageReference Include="CsvHelper" Version="12.2.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- If Yarn Spinner doesn't exist at YarnSpinnerDevelopmentPath, then pull
    the most recent version from NuGet. -->
  <ItemGroup Condition="!Exists('$(YarnSpinnerDevelopmentPath)')">
    <PackageReference Include="YarnSpinner" Version="3.0.2" />
    <PackageReference Include="YarnSpinner.Compiler" Version="3.0.2" />
  </ItemGroup>

  <!-- If Yarn Spinner DOES exist at YarnSpinnerDevelopmentPath, use that. -->
  <ItemGroup Condition="Exists('$(YarnSpinnerDevelopmentPath)')">
    <ProjectReference Include="$(YarnSpinnerDevelopmentPath)/YarnSpinner/YarnSpinner.csproj" />
    <ProjectReference Include="$(YarnSpinnerDevelopmentPath)/YarnSpinner.Compiler/YarnSpinner.Compiler.csproj" />
  </ItemGroup>

</Project>
